<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Flow Dashboard - Design Specification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2em;
        }

        h2 {
            color: #34495e;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        h3 {
            color: #7f8c8d;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .header-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .header-bar h1 {
            color: white;
            margin: 0;
        }

        .kpi-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .kpi-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .kpi-card h3 {
            color: white;
            font-size: 0.9em;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .kpi-value {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }

        .kpi-trend {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .kpi-trend.up { color: #2ecc71; }
        .kpi-trend.down { color: #e74c3c; }

        .flow-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin: 30px 0;
        }

        .flow-diagram {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            border: 2px solid #e9ecef;
        }

        .flow-node {
            background: white;
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .flow-node:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            cursor: pointer;
        }

        .flow-node.entry {
            border-color: #9b59b6;
            background: linear-gradient(135deg, #fff 0%, #f3e5f5 100%);
        }

        .flow-node.interaction {
            border-color: #3498db;
            background: linear-gradient(135deg, #fff 0%, #e3f2fd 100%);
        }

        .flow-node.outcome {
            border-color: #2ecc71;
            background: linear-gradient(135deg, #fff 0%, #e8f5e9 100%);
        }

        .flow-node.escalation {
            border-color: #e74c3c;
            background: linear-gradient(135deg, #fff 0%, #ffebee 100%);
        }

        .flow-arrow {
            text-align: center;
            color: #95a5a6;
            font-size: 1.5em;
            margin: 10px 0;
        }

        .metrics-panel {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #e9ecef;
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 6px;
            border-left: 4px solid #3498db;
        }

        .metric-label {
            font-weight: 600;
            color: #2c3e50;
        }

        .metric-value {
            font-size: 1.2em;
            font-weight: bold;
            color: #3498db;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin-top: 8px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db 0%, #2ecc71 100%);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .table-container {
            overflow-x: auto;
            margin: 20px 0;
            border-radius: 8px;
            border: 2px solid #e9ecef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }

        tbody tr:hover {
            background: #f8f9fa;
            cursor: pointer;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: #95a5a6;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .filter-panel {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border: 2px solid #e9ecef;
        }

        .filter-group {
            margin: 15px 0;
        }

        .filter-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #2c3e50;
        }

        .checkbox-group {
            margin-left: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            padding: 5px 0;
        }

        .checkbox-item input {
            margin-right: 8px;
        }

        .alert-box {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
        }

        .alert-box.success {
            background: #d4edda;
            border-color: #28a745;
        }

        .alert-box.info {
            background: #d1ecf1;
            border-color: #17a2b8;
        }

        .formula-box {
            background: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            border-radius: 4px;
        }

        .sankey-diagram {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 8px;
            margin: 20px 0;
            min-height: 400px;
        }

        .sankey-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 150px;
        }

        .sankey-box {
            background: white;
            border: 2px solid #3498db;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .sankey-box:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .sankey-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .sankey-count {
            font-size: 1.5em;
            font-weight: bold;
            color: #3498db;
        }

        .sankey-percent {
            font-size: 0.9em;
            color: #7f8c8d;
        }

        .trend-chart {
            background: white;
            padding: 30px;
            border-radius: 8px;
            border: 2px solid #e9ecef;
            margin: 20px 0;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
            font-style: italic;
        }

        .definition-box {
            background: #e8f4f8;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }

        .definition-box strong {
            color: #2c3e50;
        }

        @media (max-width: 768px) {
            .flow-section {
                grid-template-columns: 1fr;
            }

            .kpi-bar {
                grid-template-columns: 1fr;
            }

            .sankey-diagram {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <h1>Customer Support Flow Dashboard</h1>
            <p style="margin-top: 10px; opacity: 0.9;">Visualization Design Specification for Self-Service AI Agent</p>
        </div>

        <div class="alert-box info">
            <strong>üí° Purpose:</strong> This dashboard tracks the complete customer journey from initial contact through various channels (phone, web, email), showing interaction with AI/bot support, measuring deflection rates, resolution outcomes, and providing drill-down capabilities into individual conversations.
        </div>

        <!-- KPI Overview -->
        <h2>üìä Key Metrics Overview</h2>
        <div class="kpi-bar">
            <div class="kpi-card">
                <h3>Total Contacts</h3>
                <div class="kpi-value">12,450</div>
                <div class="kpi-trend up">‚ñ≤ 8.2% vs last period</div>
            </div>
            <div class="kpi-card">
                <h3>Bot Deflection</h3>
                <div class="kpi-value">68.5%</div>
                <div class="kpi-trend up">‚ñ≤ 5.2% vs last period</div>
            </div>
            <div class="kpi-card">
                <h3>Full Resolution</h3>
                <div class="kpi-value">82.3%</div>
                <div class="kpi-trend up">‚ñ≤ 3.1% vs last period</div>
            </div>
            <div class="kpi-card">
                <h3>Avg Response Time</h3>
                <div class="kpi-value">2.4 min</div>
                <div class="kpi-trend down">‚ñº 0.3 min vs last period</div>
            </div>
        </div>

        <!-- Entry Channel Flow -->
        <h2>üö™ Section 1: Entry Channel & Initial Routing</h2>

        <div class="flow-section">
            <div class="flow-diagram">
                <h3 style="text-align: center; margin-bottom: 20px;">Customer Journey Flow</h3>

                <div class="sankey-diagram">
                    <!-- Entry Channels -->
                    <div class="sankey-column">
                        <h4 style="text-align: center;">Entry Channels</h4>
                        <div class="sankey-box" style="border-color: #9b59b6;">
                            <div class="sankey-title">Phone</div>
                            <div class="sankey-count">2,450</div>
                            <div class="sankey-percent">19.7%</div>
                        </div>
                        <div class="sankey-box" style="border-color: #3498db;">
                            <div class="sankey-title">Web Chat</div>
                            <div class="sankey-count">6,800</div>
                            <div class="sankey-percent">54.6%</div>
                        </div>
                        <div class="sankey-box" style="border-color: #e67e22;">
                            <div class="sankey-title">Email</div>
                            <div class="sankey-count">3,200</div>
                            <div class="sankey-percent">25.7%</div>
                        </div>
                    </div>

                    <!-- First Interaction -->
                    <div class="sankey-column">
                        <h4 style="text-align: center;">First Interaction</h4>
                        <div class="sankey-box" style="border-color: #e74c3c; margin-top: 80px;">
                            <div class="sankey-title">Direct Agent</div>
                            <div class="sankey-count">3,150</div>
                            <div class="sankey-percent">25.3%</div>
                        </div>
                        <div class="sankey-box" style="border-color: #2ecc71;">
                            <div class="sankey-title">Bot/AI</div>
                            <div class="sankey-count">8,200</div>
                            <div class="sankey-percent">65.9%</div>
                        </div>
                    </div>

                    <!-- Outcomes -->
                    <div class="sankey-column">
                        <h4 style="text-align: center;">Bot Outcomes</h4>
                        <div class="sankey-box" style="border-color: #2ecc71; margin-top: 80px;">
                            <div class="sankey-title">Bot Resolved</div>
                            <div class="sankey-count">5,600</div>
                            <div class="sankey-percent">68.3%</div>
                        </div>
                        <div class="sankey-box" style="border-color: #e74c3c;">
                            <div class="sankey-title">Bot‚ÜíAgent</div>
                            <div class="sankey-count">2,600</div>
                            <div class="sankey-percent">31.7%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="metrics-panel">
                <h3>Channel Breakdown</h3>
                <div class="metric-row">
                    <div>
                        <div class="metric-label">Web Chat</div>
                        <div style="font-size: 0.85em; color: #7f8c8d;">Bot First: 90% | Direct: 10%</div>
                    </div>
                    <div class="metric-value">54.6%</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 54.6%"></div>
                </div>

                <div class="metric-row">
                    <div>
                        <div class="metric-label">Email</div>
                        <div style="font-size: 0.85em; color: #7f8c8d;">Bot First: 75% | Direct: 25%</div>
                    </div>
                    <div class="metric-value">25.7%</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 25.7%"></div>
                </div>

                <div class="metric-row">
                    <div>
                        <div class="metric-label">Phone</div>
                        <div style="font-size: 0.85em; color: #7f8c8d;">All Direct: 100%</div>
                    </div>
                    <div class="metric-value">19.7%</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 19.7%"></div>
                </div>

                <div style="margin-top: 20px; padding: 15px; background: #e8f4f8; border-radius: 6px;">
                    <strong>üîç Interactive Feature:</strong> Click any channel to filter the entire dashboard to that segment
                </div>
            </div>
        </div>

        <!-- Bot Interaction Flow -->
        <h2>ü§ñ Section 2: Bot Interaction Flow</h2>

        <div class="flow-diagram">
            <h3 style="text-align: center; margin-bottom: 20px;">Bot Conversation Paths (8,200 total interactions)</h3>

            <div style="display: flex; justify-content: center; align-items: flex-start; gap: 30px; flex-wrap: wrap;">
                <div style="text-align: center;">
                    <div class="flow-node interaction">
                        <strong>First Bot Reply</strong><br>
                        8,200 conversations
                    </div>
                    <div class="flow-arrow">‚Üì</div>

                    <div style="display: flex; gap: 20px; justify-content: center;">
                        <div>
                            <div class="flow-node interaction">
                                <strong>1 Message</strong><br>
                                1,200 (14.6%)
                            </div>
                        </div>
                        <div>
                            <div class="flow-node interaction">
                                <strong>2-5 Messages</strong><br>
                                4,100 (50.0%)
                            </div>
                        </div>
                        <div>
                            <div class="flow-node interaction">
                                <strong>6+ Messages</strong><br>
                                2,100 (25.6%)
                            </div>
                        </div>
                        <div>
                            <div class="flow-node escalation">
                                <strong>Abandoned</strong><br>
                                800 (9.8%)
                            </div>
                        </div>
                    </div>

                    <div class="flow-arrow">‚Üì</div>

                    <div style="display: flex; gap: 20px; justify-content: center;">
                        <div class="flow-node outcome">
                            <strong>‚úì Resolved</strong><br>
                            5,600 (68.3%)
                        </div>
                        <div class="flow-node escalation">
                            <strong>‚Üí Escalated</strong><br>
                            2,600 (31.7%)
                        </div>
                        <div class="flow-node" style="border-color: #f39c12;">
                            <strong>‚Üª Returned Later</strong><br>
                            450 (5.5%)
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="filter-panel">
            <h3>Bot Interaction Filters</h3>
            <div class="filter-group">
                <label>Conversation Length:</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="msg1"> <label for="msg1">1 message</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="msg2-5"> <label for="msg2-5">2-5 messages</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="msg6plus"> <label for="msg6plus">6+ messages</label>
                    </div>
                </div>
            </div>

            <div class="filter-group">
                <label>Intent Category:</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="account" checked> <label for="account">Account Issues (2,850)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="upload" checked> <label for="upload">Data Upload Help (1,920)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="query" checked> <label for="query">Query Support (1,640)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="billing" checked> <label for="billing">Billing Questions (980)</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="technical" checked> <label for="technical">Technical Issues (810)</label>
                    </div>
                </div>
            </div>

            <button class="btn">View Filtered Conversations</button>
            <button class="btn btn-secondary">Clear All Filters</button>
        </div>

        <!-- Deflection Metrics -->
        <h2>üìâ Section 3: Deflection & Efficiency Metrics</h2>

        <div class="kpi-bar">
            <div class="kpi-card" style="background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);">
                <h3>Bot Deflection</h3>
                <div class="kpi-value">68.3%</div>
                <div class="kpi-trend">‚ñ≤ 5.2% vs LW</div>
            </div>
            <div class="kpi-card" style="background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);">
                <h3>Case Avoidance</h3>
                <div class="kpi-value">45.2%</div>
                <div class="kpi-trend">‚ñ≤ 8.1% vs LW</div>
            </div>
            <div class="kpi-card" style="background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);">
                <h3>Same-Day Return</h3>
                <div class="kpi-value">3.6%</div>
                <div class="kpi-trend">‚ñº 1.2% vs LW</div>
            </div>
            <div class="kpi-card" style="background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);">
                <h3>Avg Bot Time</h3>
                <div class="kpi-value">2.4 min</div>
                <div class="kpi-trend">‚ñº 0.3 min vs LW</div>
            </div>
            <div class="kpi-card" style="background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);">
                <h3>First Contact Resolution</h3>
                <div class="kpi-value">82.3%</div>
                <div class="kpi-trend">‚ñ≤ 3.1% vs LW</div>
            </div>
            <div class="kpi-card" style="background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);">
                <h3>User Satisfaction</h3>
                <div class="kpi-value">4.2/5.0</div>
                <div class="kpi-trend">‚ñ≤ 0.2 vs LW</div>
            </div>
        </div>

        <div class="definition-box">
            <strong>Metric Definitions:</strong><br>
            ‚Ä¢ <strong>Bot Deflection:</strong> (Bot Resolved / Total Bot Interactions) √ó 100<br>
            ‚Ä¢ <strong>Case Avoidance:</strong> (Total Contacts - Agent Cases Created) / Total Contacts √ó 100<br>
            ‚Ä¢ <strong>Same-Day Return:</strong> Users who returned within 24 hours after bot interaction<br>
            ‚Ä¢ <strong>First Contact Resolution:</strong> Issues resolved without escalation or return
        </div>

        <!-- Agent Escalation Analysis -->
        <h2>üö® Section 4: Agent Escalation Analysis</h2>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Escalation Reason</th>
                        <th>Count</th>
                        <th>% of Total</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Complex Technical Issue</strong></td>
                        <td>780</td>
                        <td>30.0%</td>
                        <td style="color: #e74c3c;">‚ñ≤ 12%</td>
                    </tr>
                    <tr>
                        <td><strong>Bot Didn't Understand</strong></td>
                        <td>520</td>
                        <td>20.0%</td>
                        <td style="color: #2ecc71;">‚ñº 8%</td>
                    </tr>
                    <tr>
                        <td><strong>Requested Human Explicitly</strong></td>
                        <td>416</td>
                        <td>16.0%</td>
                        <td style="color: #95a5a6;">‚Üí 0%</td>
                    </tr>
                    <tr>
                        <td><strong>Multiple Failed Attempts</strong></td>
                        <td>364</td>
                        <td>14.0%</td>
                        <td style="color: #2ecc71;">‚ñº 5%</td>
                    </tr>
                    <tr>
                        <td><strong>Account-Specific Data</strong></td>
                        <td>312</td>
                        <td>12.0%</td>
                        <td style="color: #e74c3c;">‚ñ≤ 3%</td>
                    </tr>
                    <tr>
                        <td><strong>Frustrated/Angry</strong></td>
                        <td>208</td>
                        <td>8.0%</td>
                        <td style="color: #2ecc71;">‚ñº 15%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button class="btn">View Sample Conversations by Reason</button>

        <!-- Conversation Deep-Dive -->
        <h2>üí¨ Section 5: Conversation Details & Drill-Down</h2>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Entry</th>
                        <th>Messages</th>
                        <th>Duration</th>
                        <th>Intent</th>
                        <th>Outcome</th>
                        <th>CSAT</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>C-1234</strong></td>
                        <td>Web</td>
                        <td>3</td>
                        <td>2.1m</td>
                        <td>Data Upload</td>
                        <td><span style="color: #2ecc71;">Bot Resolved</span></td>
                        <td>5 ‚≠ê</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>C-1235</strong></td>
                        <td>Email</td>
                        <td>8</td>
                        <td>15.3m</td>
                        <td>Query Error</td>
                        <td><span style="color: #e74c3c;">Escalated</span></td>
                        <td>3 ‚≠ê</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>C-1236</strong></td>
                        <td>Web</td>
                        <td>1</td>
                        <td>0.5m</td>
                        <td>Billing Q</td>
                        <td><span style="color: #95a5a6;">Abandoned</span></td>
                        <td>-</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>C-1237</strong></td>
                        <td>Phone</td>
                        <td>-</td>
                        <td>8.2m</td>
                        <td>Tech Support</td>
                        <td><span style="color: #3498db;">Agent</span></td>
                        <td>4 ‚≠ê</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>C-1238</strong></td>
                        <td>Web</td>
                        <td>5</td>
                        <td>4.8m</td>
                        <td>Account Issue</td>
                        <td><span style="color: #2ecc71;">Bot Resolved</span></td>
                        <td>5 ‚≠ê</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="text-align: center; margin: 20px 0; color: #7f8c8d;">
            Showing 1-25 of 12,450 conversations | <button class="btn btn-secondary">Load More</button>
        </div>

        <div class="alert-box info">
            <strong>üí° Click [View] to see:</strong> Full conversation transcript, user details, bot confidence scores, agent notes (if escalated), and ability to flag for training or add to knowledge base
        </div>

        <!-- Time Series Trends -->
        <h2>üìà Section 6: Time-Series Trends</h2>

        <div class="trend-chart">
            <h3>Bot Deflection Rate Over Time</h3>
            <div class="chart-placeholder">
                [Interactive line chart showing Bot Deflection, Agent Escalation, and Abandoned rates over last 7 weeks]
            </div>
            <div style="margin-top: 15px; text-align: center;">
                <span style="margin: 0 15px;"><span style="color: #2ecc71;">‚îÅ‚îÅ‚îÅ</span> Bot Deflection</span>
                <span style="margin: 0 15px;"><span style="color: #e74c3c;">‚îÅ‚îÅ‚îÅ</span> Agent Escalation</span>
                <span style="margin: 0 15px;"><span style="color: #95a5a6;">‚îÅ‚îÅ‚îÅ</span> Abandoned</span>
            </div>
        </div>

        <div class="trend-chart">
            <h3>Volume by Entry Channel (Last 7 Days)</h3>
            <div class="chart-placeholder">
                [Stacked bar chart showing daily volume breakdown by Web/Email/Phone]
            </div>
            <div style="margin-top: 15px; text-align: center;">
                <span style="margin: 0 15px;"><span style="color: #3498db;">‚ñà</span> Web</span>
                <span style="margin: 0 15px;"><span style="color: #e67e22;">‚ñà</span> Email</span>
                <span style="margin: 0 15px;"><span style="color: #9b59b6;">‚ñà</span> Phone</span>
            </div>
        </div>

        <!-- Segment Analysis -->
        <h2>üë• Section 7: Cohort & Segment Analysis</h2>

        <h3>Performance by User Type</h3>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>User Type</th>
                        <th>Contacts</th>
                        <th>Bot Deflection</th>
                        <th>FCR</th>
                        <th>Avg Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>New Users</strong></td>
                        <td>3,240</td>
                        <td>52.3%</td>
                        <td>68.1%</td>
                        <td>3.8 min</td>
                    </tr>
                    <tr>
                        <td><strong>Active Users</strong></td>
                        <td>6,890</td>
                        <td>73.6%</td>
                        <td>87.2%</td>
                        <td>1.9 min</td>
                    </tr>
                    <tr>
                        <td><strong>Power Users</strong></td>
                        <td>2,320</td>
                        <td>81.2%</td>
                        <td>92.5%</td>
                        <td>1.2 min</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h3>Performance by Industry</h3>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Industry</th>
                        <th>Contacts</th>
                        <th>Bot Deflection</th>
                        <th>FCR</th>
                        <th>Avg Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Healthcare</strong></td>
                        <td>4,120</td>
                        <td>71.2%</td>
                        <td>85.3%</td>
                        <td>2.1 min</td>
                    </tr>
                    <tr>
                        <td><strong>Finance</strong></td>
                        <td>3,850</td>
                        <td>66.8%</td>
                        <td>79.8%</td>
                        <td>2.7 min</td>
                    </tr>
                    <tr>
                        <td><strong>Manufacturing</strong></td>
                        <td>2,640</td>
                        <td>69.4%</td>
                        <td>83.1%</td>
                        <td>2.3 min</td>
                    </tr>
                    <tr>
                        <td><strong>Retail</strong></td>
                        <td>1,840</td>
                        <td>64.1%</td>
                        <td>76.2%</td>
                        <td>2.9 min</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <button class="btn">Apply Segment Filter to Flow View</button>

        <!-- Interactive Features -->
        <h2>üéØ Interactive Dashboard Features</h2>

        <div class="metrics-panel">
            <h3>Click Interactions</h3>
            <div class="metric-row">
                <div class="metric-label">Click on Flow Nodes</div>
                <div>Filters entire dashboard to that segment</div>
            </div>
            <div class="metric-row">
                <div class="metric-label">Click on Channel</div>
                <div>See only that channel's journeys</div>
            </div>
            <div class="metric-row">
                <div class="metric-label">Click "Bot Resolved"</div>
                <div>See characteristics of successful resolutions</div>
            </div>
        </div>

        <div class="metrics-panel" style="margin-top: 20px;">
            <h3>Hover Tooltips</h3>
            <div class="metric-row">
                <div class="metric-label">Hover over Metrics</div>
                <div>Shows calculation method & trend details</div>
            </div>
            <div class="metric-row">
                <div class="metric-label">Hover over Flow Arrows</div>
                <div>Shows % and count flowing that path</div>
            </div>
        </div>

        <div class="metrics-panel" style="margin-top: 20px;">
            <h3>Drill-Down Hierarchy</h3>
            <div style="text-align: center; padding: 20px;">
                <strong>Dashboard Level</strong> ‚Üí <strong>Channel</strong> ‚Üí <strong>Bot/Agent</strong> ‚Üí <strong>Outcome</strong> ‚Üí <strong>Individual Conversations</strong>
            </div>
        </div>

        <!-- Export & Actions -->
        <h2>üì§ Section 8: Dashboard Actions</h2>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin: 20px 0;">
            <button class="btn">üìä Export to PDF</button>
            <button class="btn">üìà Export Data to CSV</button>
            <button class="btn">üìß Schedule Email Report</button>
            <button class="btn">üîî Set Alerts</button>
            <button class="btn">üîó Share Dashboard Link</button>
        </div>

        <div class="filter-panel">
            <h3>Configure Alerts</h3>
            <div class="checkbox-item">
                <input type="checkbox" id="alert1"> <label for="alert1">Bot deflection drops below 60%</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="alert2"> <label for="alert2">Escalation rate exceeds 35%</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="alert3"> <label for="alert3">CSAT falls below 4.0</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="alert4"> <label for="alert4">Same-day return rate exceeds 5%</label>
            </div>
            <button class="btn" style="margin-top: 15px;">Save Alert Settings</button>
        </div>

        <!-- Key Formulas -->
        <h2>üßÆ Key Calculation Formulas</h2>

        <div class="formula-box">
            <strong>Bot Deflection Rate =</strong> (Bot Resolved / Total Bot Interactions) √ó 100
        </div>

        <div class="formula-box">
            <strong>Case Avoidance Rate =</strong> (Total Contacts - Cases Created) / Total Contacts √ó 100
        </div>

        <div class="formula-box">
            <strong>First Contact Resolution =</strong> Resolved on First Interaction / Total Interactions √ó 100
        </div>

        <div class="formula-box">
            <strong>Return Rate =</strong> Users Returning < 24hrs / Total Users √ó 100
        </div>

        <div class="formula-box">
            <strong>Average Handle Time =</strong> Total Duration / Total Interactions
        </div>

        <div class="formula-box">
            <strong>Escalation Rate =</strong> Escalated to Agent / Total Bot Interactions √ó 100
        </div>

        <!-- Summary -->
        <h2>‚úÖ Dashboard Capabilities Summary</h2>

        <div class="alert-box success">
            <h3 style="margin-bottom: 15px;">This dashboard provides:</h3>
            <ul style="margin-left: 20px; line-height: 2;">
                <li>‚úÖ <strong>Flow visualization</strong> from entry ‚Üí interaction ‚Üí outcome</li>
                <li>‚úÖ <strong>Deflection rate calculations</strong> at each stage of the journey</li>
                <li>‚úÖ <strong>Drill-down capability</strong> to individual conversations with full transcripts</li>
                <li>‚úÖ <strong>Segmentation</strong> by channel, user type, intent, industry, and outcome</li>
                <li>‚úÖ <strong>Time-series trends</strong> to track performance over time</li>
                <li>‚úÖ <strong>Escalation analysis</strong> to understand why customers need human agents</li>
                <li>‚úÖ <strong>Real-time filtering</strong> and interactive exploration</li>
                <li>‚úÖ <strong>Actionable insights</strong> for improving bot performance and reducing agent load</li>
                <li>‚úÖ <strong>Export and alerting</strong> capabilities for ongoing monitoring</li>
            </ul>
        </div>

        <div style="margin-top: 40px; padding: 30px; background: #f8f9fa; border-radius: 8px; text-align: center;">
            <h3 style="color: #2c3e50;">Need Help?</h3>
            <p style="margin: 15px 0; color: #7f8c8d;">
                This is a design specification document. To implement this dashboard, you'll need:
            </p>
            <ul style="list-style: none; padding: 0; margin: 20px 0;">
                <li style="margin: 10px 0;">üìä Data pipeline to capture customer interaction events</li>
                <li style="margin: 10px 0;">üóÑÔ∏è Database schema to store conversation flows</li>
                <li style="margin: 10px 0;">‚öôÔ∏è Analytics engine to calculate metrics in real-time</li>
                <li style="margin: 10px 0;">üé® Frontend framework (React, Vue, etc.) for visualization</li>
                <li style="margin: 10px 0;">üîó API layer to serve dashboard data</li>
            </ul>
        </div>

        <div style="margin-top: 30px; padding: 20px; background: #e8f4f8; border-radius: 8px;">
            <strong>üìã Document Information:</strong><br>
            <strong>Created:</strong> December 24, 2025<br>
            <strong>Purpose:</strong> Customer Support Flow Dashboard Design Specification<br>
            <strong>Target:</strong> Self-Service AI Agent for Enterprise SaaS<br>
            <strong>Status:</strong> Design Specification / Mockup
        </div>
    </div>

    <script>
        // Add basic interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Make flow nodes clickable
            const flowNodes = document.querySelectorAll('.flow-node');
            flowNodes.forEach(node => {
                node.addEventListener('click', function() {
                    alert('In production: This would filter the entire dashboard to show only data for this segment');
                });
            });

            // Make table rows clickable
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('click', function() {
                    console.log('Row clicked:', this.textContent);
                });
            });

            // Make sankey boxes clickable
            const sankeyBoxes = document.querySelectorAll('.sankey-box');
            sankeyBoxes.forEach(box => {
                box.addEventListener('click', function() {
                    alert('In production: This would drill down into this flow segment');
                });
            });
        });
    </script>
</body>
</html>
